{
  "name": "games",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "lint": "vue-cli-service lint",
    "dev": "webpack --mode development",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "@sentry/integrations": "^5.27.4",
    "@sentry/vue": "^5.29.2",
    "@vkontakte/vk-bridge": "^2.3.0",
    "core-js": "^3.6.4",
    "emoji-vue": "^0.2.4",
    "eruda": "^2.4.1",
    "fontfaceobserver": "^2.1.0",
    "node-sass": "^4.14.1",
    "string.prototype.matchall": "^4.0.2",
    "vue": "^2.6.11",
    "vue-ctk-date-time-picker": "^2.4.0",
    "vue-emoji-picker": "^1.0.1",
    "vue-router": "^3.2.0",
    "vuelidate": "^0.7.5",
    "vuetify": "^2.3.10",
    "vuetify-loader": "^1.6.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^3.5.3",
    "deepmerge": "^4.2.2",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "fibers": "^5.0.0",
    "sass": "^1.29.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "vue-cli": "^2.9.6",
    "vue-cli-plugin-eruda": "^1.1.1",
    "vue-loader": "^15.9.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {},
    "reportUnusedDisableDirectives": true
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "description": "## Project setup ``` npm install ```",
  "main": "babel.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tapha112/games.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tapha112/games/issues"
  },
  "homepage": "https://github.com/Tapha112/games#readme"
}
